import {Link} from "react-router-dom";
import "./ziro.css"
const Layout1 = () =>{
    return(
        <div className={`Layout-1`}>
            <h1>Публикуй и создавай, найди свои ответы на интересующие  тебя вопросы</h1>
            <p>На нашем проекте ты можешь отслеживать актуальные новости, общаться и найти интересующие тебя ответы на свои вопросы</p>
            <Link to={`/`} className={`btn`}>Вперёд</Link>
        </div>
    )
}

const Layout2 = () =>{
    return(
        <div className={`layout-2`}>
            <div>
                <h1>Что происходит в этом проекте</h1>
                <p>В этом проекте пользователи могут стать авторами и создавать свои уникальные статьи, новости которые
                    смогут читать другие пользователи находя в этом свою необходимость.
                    <br/><br/>На этом проекте вы можете делиться своими ошибками и багами в коде и вам смогут помочь
                    другие пользователи в решении ваших проблем</p>
            </div>

            <div className={`imgInfo`}></div>
        </div>
    )
}

export const Ziro = () => {
    return (
        <>
            <Layout1/>
            <Layout2/>
        </>
    )
}